failFast: true

output-reports:
  exclude:
#    - 'XmlOutputReport'
#    - 'HtmlOutputReport'

test-pattern:
  exclude-rule-sets:
  - 'complexity'

potential-bugs:
  LateinitUsage:
    excludeAnnotatedProperties: 'Autowired, Value'

naming:
  FunctionMaxLength:
    active: false

comments:
  UndocumentedPublicClass:
    active: false
  UndocumentedPublicFunction:
    active: false
